HOST=0.0.0.0
PORT=1337
APP_KEYS=O+uspcbidr3TolxUdxM+hg==,wawWjHx+k5jRLAb0WOtQMw==,wxcnKQLQ9+9InkLGQTOB0Q==,PWwi+4KoAC+idPOX89UqhQ==
API_TOKEN_SALT=T54X9Ggo26KsRYa7yyEZoQ==
ADMIN_JWT_SECRET=yjfhzG4lQ66Z5IlYdcWUNg==
JWT_SECRET=OB9WLCWadbHzZDmRHurKgg==
